// Generated by purs version 0.11.7
"use strict";
var Control_Applicative = require("../Control.Applicative");
var Control_Bind = require("../Control.Bind");
var Control_Monad_Aff = require("../Control.Monad.Aff");
var Control_Monad_Eff_Class = require("../Control.Monad.Eff.Class");
var Control_Monad_Eff_Console = require("../Control.Monad.Eff.Console");
var Control_Monad_State_Class = require("../Control.Monad.State.Class");
var Control_Semigroupoid = require("../Control.Semigroupoid");
var Data_Array = require("../Data.Array");
var Data_EuclideanRing = require("../Data.EuclideanRing");
var Data_Function = require("../Data.Function");
var Data_Functor = require("../Data.Functor");
var Data_Maybe = require("../Data.Maybe");
var Data_Ring = require("../Data.Ring");
var Data_Semigroup = require("../Data.Semigroup");
var Data_Semiring = require("../Data.Semiring");
var Data_Show = require("../Data.Show");
var Data_Tuple = require("../Data.Tuple");
var Halogen = require("../Halogen");
var Halogen_Component = require("../Halogen.Component");
var Halogen_HTML = require("../Halogen.HTML");
var Halogen_HTML_Core = require("../Halogen.HTML.Core");
var Halogen_HTML_Elements = require("../Halogen.HTML.Elements");
var Halogen_HTML_Events = require("../Halogen.HTML.Events");
var Halogen_HTML_Properties = require("../Halogen.HTML.Properties");
var Halogen_Query_HalogenM = require("../Halogen.Query.HalogenM");
var $$Math = require("../Math");
var Prelude = require("../Prelude");
var Svg_Attributes = require("../Svg.Attributes");
var Svg_Elements = require("../Svg.Elements");
var X = (function () {
    function X() {

    };
    X.value = new X();
    return X;
})();
var Y = (function () {
    function Y() {

    };
    Y.value = new Y();
    return Y;
})();
var Z = (function () {
    function Z() {

    };
    Z.value = new Z();
    return Z;
})();
var Tick = (function () {
    function Tick(value0) {
        this.value0 = value0;
    };
    Tick.create = function (value0) {
        return new Tick(value0);
    };
    return Tick;
})();
var IncAngVelocity = (function () {
    function IncAngVelocity(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    IncAngVelocity.create = function (value0) {
        return function (value1) {
            return new IncAngVelocity(value0, value1);
        };
    };
    return IncAngVelocity;
})();
var ChangeDirection = (function () {
    function ChangeDirection(value0) {
        this.value0 = value0;
    };
    ChangeDirection.create = function (value0) {
        return new ChangeDirection(value0);
    };
    return ChangeDirection;
})();
var IncreseSpeed = (function () {
    function IncreseSpeed(value0) {
        this.value0 = value0;
    };
    IncreseSpeed.create = function (value0) {
        return new IncreseSpeed(value0);
    };
    return IncreseSpeed;
})();
var DecreseSpeed = (function () {
    function DecreseSpeed(value0) {
        this.value0 = value0;
    };
    DecreseSpeed.create = function (value0) {
        return new DecreseSpeed(value0);
    };
    return DecreseSpeed;
})();
var AddCube = (function () {
    function AddCube(value0) {
        this.value0 = value0;
    };
    AddCube.create = function (value0) {
        return new AddCube(value0);
    };
    return AddCube;
})();
var RemoveCube = (function () {
    function RemoveCube(value0) {
        this.value0 = value0;
    };
    RemoveCube.create = function (value0) {
        return new RemoveCube(value0);
    };
    return RemoveCube;
})();
var viewBoxSize = 600.0;
var viewCenter = {
    x: viewBoxSize / 2.0,
    y: viewBoxSize / 2.0
};
var rotate = function (v) {
    var rotateInPlane = function (axis1) {
        return function (axis2) {
            return function (ang) {
                return new Data_Tuple.Tuple(axis1 * $$Math.cos(ang) - axis2 * $$Math.sin(ang), axis2 * $$Math.cos(ang) + axis1 * $$Math.sin(ang));
            };
        };
    };
    var rotateX = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.y)(v1.z)(ang);
            return {
                x: v1.x,
                y: v2.value0,
                z: v2.value1
            };
        };
    };
    var rotateY = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.z)(ang);
            return {
                x: v2.value0,
                y: v1.y,
                z: v2.value1
            };
        };
    };
    var rotateZ = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.y)(ang);
            return {
                x: v2.value0,
                y: v2.value1,
                z: v1.z
            };
        };
    };
    return function ($144) {
        return rotateZ(v.za)(rotateY(v.ya)(rotateX(v.xa)($144)));
    };
};
var rotateShape = function (vertices) {
    return function (ang) {
        return Data_Functor.map(Data_Functor.functorArray)(rotate(ang))(vertices);
    };
};
var renderView = function (state) {
    var renderButton = function (label) {
        return function (query) {
            return Halogen_HTML_Elements.button([ Halogen_HTML_Properties.title(label), Halogen_HTML_Events.onClick(Halogen_HTML_Events.input_(query)) ])([ Halogen_HTML_Core.text(label) ]);
        };
    };
    var project = function (p) {
        return {
            x: p.x + viewCenter.x,
            y: p.y + viewCenter.y
        };
    };
    var getPoint = function (maybePoint) {
        var $$default = {
            x: 100.0,
            y: 100.0
        };
        return Data_Maybe.fromMaybe($$default)(maybePoint);
    };
    var drawVertex = function (idx) {
        return function (v) {
            return Svg_Elements.g([  ])([ Svg_Elements.text([ Svg_Attributes.x(v.x + 5.0), Svg_Attributes.y(v.y - 5.0), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(150, 150, 150))) ])([ Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(idx)) ]), Svg_Elements.circle([ Svg_Attributes.r(3.0), Svg_Attributes.cx(v.x), Svg_Attributes.cy(v.y), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(100, 100, 100))) ]) ]);
        };
    };
    var drawVertices = function (vert2Ds) {
        return Data_Array.mapWithIndex(drawVertex)(vert2Ds);
    };
    var drawLine = function (a) {
        return function (b) {
            return Svg_Elements.path([ Svg_Attributes.d([ new Svg_Attributes.Abs(new Svg_Attributes.M(a.x, a.y)), new Svg_Attributes.Abs(new Svg_Attributes.L(b.x, b.y)) ]), Svg_Attributes.stroke(new Data_Maybe.Just(new Svg_Attributes.RGB(50, 50, 50))) ]);
        };
    };
    var drawEdges = function (edges) {
        return function (verts) {
            var connectedVerts = Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return new Data_Tuple.Tuple(Data_Array.index(verts)(v.value0), Data_Array.index(verts)(v.value1));
            })(edges);
            return Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return drawLine(getPoint(v.value0))(getPoint(v.value1));
            })(connectedVerts);
        };
    };
    var drawCube = function (edges) {
        return function (vert2Ds) {
            return Data_Semigroup.append(Data_Semigroup.semigroupArray)(drawEdges(edges)(vert2Ds))(drawVertices(vert2Ds));
        };
    };
    var vert2Ds = Data_Functor.map(Data_Functor.functorArray)(project)(state.shape.vertices);
    return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ renderButton("rotX++")(IncAngVelocity.create(X.value)), renderButton("rotY++")(IncAngVelocity.create(Y.value)), renderButton("rotZ++")(IncAngVelocity.create(Z.value)), renderButton("Reverse")(ChangeDirection.create), renderButton("Speed++")(IncreseSpeed.create), renderButton("Speed--")(DecreseSpeed.create), renderButton("Add")(AddCube.create), renderButton("Remove")(RemoveCube.create), Halogen_HTML_Core.text("Direction"), Halogen_HTML_Core.text(Data_Show.show(Data_Show.showBoolean)(state.forward)), Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(state.count)) ])([ Svg_Elements.svg([ Svg_Attributes.viewBox(0.0)(0.0)(viewBoxSize)(viewBoxSize) ])([ Svg_Elements.g([  ])(drawCube(state.shape.edges)(vert2Ds)) ]) ]));
};
var oneDegInRad = 1.745329255e-2;
var tenDegInRad = oneDegInRad * 10.0;
var initCube = {
    shape: {
        vertices: [ {
            x: 100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: -100.0
        } ],
        edges: [ new Data_Tuple.Tuple(0, 1), new Data_Tuple.Tuple(0, 2), new Data_Tuple.Tuple(0, 4), new Data_Tuple.Tuple(1, 5), new Data_Tuple.Tuple(1, 3), new Data_Tuple.Tuple(2, 3), new Data_Tuple.Tuple(2, 6), new Data_Tuple.Tuple(4, 5), new Data_Tuple.Tuple(4, 6), new Data_Tuple.Tuple(3, 7), new Data_Tuple.Tuple(6, 7), new Data_Tuple.Tuple(5, 7) ]
    },
    angVel: {
        xa: tenDegInRad,
        ya: tenDegInRad,
        za: tenDegInRad
    },
    forward: true,
    speed: 0.0,
    count: 1
};
var frameRate = 200.0;
var direction = function (v) {
    return function (xa) {
        return function (ab) {
            if (v) {
                return xa + ab;
            };
            if (!v) {
                return xa - ab;
            };
            throw new Error("Failed pattern match at Cube line 235, column 1 - line 235, column 50: " + [ v.constructor.name, xa.constructor.name, ab.constructor.name ]);
        };
    };
};
var dampenPercent = 1.0 - 0.9 / frameRate;
var dampenAngVelocity = function (v) {
    var dampen = function (ang) {
        return ang * dampenPercent;
    };
    return {
        xa: dampen(v.xa),
        ya: dampen(v.ya),
        za: dampen(v.za)
    };
};
var anglePerFrame = function (v) {
    return {
        xa: v.xa / frameRate,
        ya: v.ya / frameRate,
        za: v.za / frameRate
    };
};
var alterForward = function (v) {
    if (v) {
        return false;
    };
    if (!v) {
        return true;
    };
    throw new Error("Failed pattern match at Cube line 231, column 1 - line 231, column 35: " + [ v.constructor.name ]);
};
var accelerateBy = oneDegInRad * 50.0;
var cubes = (function () {
    var $$eval = function (v) {
        if (v instanceof Tick) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                var newShape = {
                    edges: v1.shape.edges,
                    vertices: rotateShape(v1.shape.vertices)(anglePerFrame(v1.angVel))
                };
                var newCube = (function () {
                    var $87 = {};
                    for (var $88 in v1) {
                        if ({}.hasOwnProperty.call(v1, $88)) {
                            $87[$88] = v1[$88];
                        };
                    };
                    $87.angVel = dampenAngVelocity(v1.angVel);
                    $87.shape = newShape;
                    return $87;
                })();
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.put(Halogen_Query_HalogenM.monadStateHalogenM)(newCube))(function () {
                    return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_Eff_Class.liftEff(Halogen_Query_HalogenM.monadEffHalogenM(Control_Monad_Aff.monadEffAff))(Control_Monad_Eff_Console.log("tick")))(function () {
                        return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                    });
                });
            });
        };
        if (v instanceof IncAngVelocity) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                var nxa = direction(v1.forward)(v1.angVel.xa)(accelerateBy);
                var nya = direction(v1.forward)(v1.angVel.ya)(accelerateBy);
                var nza = direction(v1.forward)(v1.angVel.za)(accelerateBy);
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    if (v.value0 instanceof X) {
                        var $99 = {};
                        for (var $100 in c) {
                            if ({}.hasOwnProperty.call(c, $100)) {
                                $99[$100] = c[$100];
                            };
                        };
                        $99.angVel = (function () {
                            var $96 = {};
                            for (var $97 in c.angVel) {
                                if ({}.hasOwnProperty.call(c.angVel, $97)) {
                                    $96[$97] = c["angVel"][$97];
                                };
                            };
                            $96.xa = nxa;
                            return $96;
                        })();
                        return $99;
                    };
                    if (v.value0 instanceof Y) {
                        var $105 = {};
                        for (var $106 in c) {
                            if ({}.hasOwnProperty.call(c, $106)) {
                                $105[$106] = c[$106];
                            };
                        };
                        $105.angVel = (function () {
                            var $102 = {};
                            for (var $103 in c.angVel) {
                                if ({}.hasOwnProperty.call(c.angVel, $103)) {
                                    $102[$103] = c["angVel"][$103];
                                };
                            };
                            $102.ya = nya;
                            return $102;
                        })();
                        return $105;
                    };
                    if (v.value0 instanceof Z) {
                        var $111 = {};
                        for (var $112 in c) {
                            if ({}.hasOwnProperty.call(c, $112)) {
                                $111[$112] = c[$112];
                            };
                        };
                        $111.angVel = (function () {
                            var $108 = {};
                            for (var $109 in c.angVel) {
                                if ({}.hasOwnProperty.call(c.angVel, $109)) {
                                    $108[$109] = c["angVel"][$109];
                                };
                            };
                            $108.za = nza;
                            return $108;
                        })();
                        return $111;
                    };
                    throw new Error("Failed pattern match at Cube line 179, column 13 - line 182, column 45: " + [ v.value0.constructor.name ]);
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
                });
            });
        };
        if (v instanceof ChangeDirection) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                var nf = alterForward(v1.forward);
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    var $120 = {};
                    for (var $121 in c) {
                        if ({}.hasOwnProperty.call(c, $121)) {
                            $120[$121] = c[$121];
                        };
                    };
                    $120.forward = nf;
                    return $120;
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                });
            });
        };
        if (v instanceof IncreseSpeed) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    var $125 = {};
                    for (var $126 in c) {
                        if ({}.hasOwnProperty.call(c, $126)) {
                            $125[$126] = c[$126];
                        };
                    };
                    $125.speed = v1.speed + 2.0;
                    return $125;
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                });
            });
        };
        if (v instanceof DecreseSpeed) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    var $130 = {};
                    for (var $131 in c) {
                        if ({}.hasOwnProperty.call(c, $131)) {
                            $130[$131] = c[$131];
                        };
                    };
                    $130.speed = v1.speed - 2.0;
                    return $130;
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                });
            });
        };
        if (v instanceof AddCube) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    var $135 = {};
                    for (var $136 in c) {
                        if ({}.hasOwnProperty.call(c, $136)) {
                            $135[$136] = c[$136];
                        };
                    };
                    $135.count = v1.count + 1 | 0;
                    return $135;
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                });
            });
        };
        if (v instanceof RemoveCube) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.get(Halogen_Query_HalogenM.monadStateHalogenM))(function (v1) {
                return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                    var $140 = {};
                    for (var $141 in c) {
                        if ({}.hasOwnProperty.call(c, $141)) {
                            $140[$141] = c[$141];
                        };
                    };
                    $140.count = v1.count - 1 | 0;
                    return $140;
                }))(function () {
                    return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
                });
            });
        };
        throw new Error("Failed pattern match at Cube line 153, column 12 - line 229, column 18: " + [ v.constructor.name ]);
    };
    return Halogen_Component.component(Halogen_HTML_Core.bifunctorHTML)({
        initialState: Data_Function["const"](initCube),
        render: renderView,
        "eval": $$eval,
        receiver: Data_Function["const"](Data_Maybe.Nothing.value)
    });
})();
module.exports = {
    X: X,
    Y: Y,
    Z: Z,
    viewBoxSize: viewBoxSize,
    viewCenter: viewCenter,
    frameRate: frameRate,
    oneDegInRad: oneDegInRad,
    tenDegInRad: tenDegInRad,
    accelerateBy: accelerateBy,
    dampenPercent: dampenPercent,
    initCube: initCube,
    Tick: Tick,
    IncAngVelocity: IncAngVelocity,
    ChangeDirection: ChangeDirection,
    IncreseSpeed: IncreseSpeed,
    DecreseSpeed: DecreseSpeed,
    AddCube: AddCube,
    RemoveCube: RemoveCube,
    cubes: cubes,
    alterForward: alterForward,
    direction: direction,
    rotateShape: rotateShape,
    rotate: rotate,
    anglePerFrame: anglePerFrame,
    dampenAngVelocity: dampenAngVelocity,
    renderView: renderView
};
